<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PlayerService.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedProjects\Shared.Server\Shared.Server.csproj" />
    </ItemGroup>


</Project>
