<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <DefineConstants Condition="$(Platform) == 'Unity WebGL'">UNITY_WEBGL</DefineConstants>
        <DefineConstants Condition="$(Platform) == 'AnyCPU'">WEB_CLIENT</DefineConstants>
        <Platforms>AnyCPU;Unity WebGL</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedProjects\Shared.Models\Shared.Models.csproj" />
        <PackageReference Include="Microsoft.CSharp" Version="4.0.0" />
        <Reference Include="..\..\..\SharedProjects\Shared.Models\FastJsonSerializer\fastJSON.dll" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(UNITY_WEBGL))">
        <PackageReference Include=" Unity3D.SDK" Version="2020.3.2.1" PrivateAssets="all" Private="true" />
    </ItemGroup>

</Project>
