<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <DefineConstants Condition="$(Platform) == 'Unity WebGL'">UNITY_WEBGL</DefineConstants>
        <DefineConstants Condition="$(Platform) == 'AnyCPU'">WEB_CLIENT</DefineConstants>
        <Platforms>AnyCPU;Unity WebGL</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedProjects\Shared.Models\Shared.Models.csproj" />
        <Reference Include="..\..\..\SharedProjects\Shared.Models\JsonSerializer\fastJSON.dll" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(UNITY_WEBGL))">
        <PackageReference Include=" Unity3D.SDK" Version="2020.3.2.1" PrivateAssets="all" Private="true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TinyIoC" Version="1.4.0-rc1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
