{
    "name": "Authorization",
    "rootNamespace": "",
    "references": [
        "GUID:dc84ce382389add4ba1284e7a7f2e08c",
        "GUID:f7da7540d2396044e940a9d258e05b05",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9bf848f31e601a249a6bebdc53287470",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c72be38ef45fa8f44afa0b811a610da8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ApiGateway.Client.dll",
        "Zenject-usage.dll",
        "Shared.Models.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}