# cyber-cat

./: .gitignore  .gitmodules  LICENSE  README.md  git_remove_untracked_files_empty_folders.sh
backend/CyberCatServer/ApiGateway/: ApiGateway.csproj  ApiGatewayAppSettings.cs  Dockerfile  Program.cs  ServicesSetup.cs  SwaggerSetup.cs  appsettings.json
backend/CyberCatServer/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGatewayAppSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  start_api_gateway_local.bat
backend/CyberCatServer/ApiGateway/ApiGateway.Client/: ApiGateway.Client.csproj  Client.cs  HttpRestClientAdapter.cs  IClient.cs  IRestClient.cs  WebRestClient.cs
backend/CyberCatServer/ApiGateway/ApiGateway.Client.ProtoMocks/: ApiGateway.Client.ProtoMocks.projitems  ApiGateway.Client.ProtoMocks.shproj  ProtoBuf.cs
backend/CyberCatServer/ApiGateway/ApiGateway.Client.Tests/: ApiGateway.Client.Tests.csproj  ApiGatewayTestSettings.cs  AuthenticateTests.cs  RestClient.cs  TaskTests.cs
backend/CyberCatServer/ApiGateway/ApiGateway.LetsEncrypt/: ApiGateway.LetsEncrypt.csproj  Dockerfile  Program.cs  appsettings.json
backend/CyberCatServer/ApiGateway/ApiGateway.Service/: ApiGateway.Service.csproj  ApiGatewayAppSettings.cs  Program.cs
backend/CyberCatServer/ApiGateway/ApiGateway.Tests.End2End/: ApiGateway.Tests.End2End.csproj  ApiGatewayTestSettings.cs  AuthControllerTests.cs  JudgeControllerTests.cs  SolutionControllerTests.cs  TasksControllerTests.cs  Usings.cs
backend/CyberCatServer/ApiGateway/Authorization/: AuthorizeRequireToken.cs  AuthorizeRequireTokenAttribute.cs  AuthorizeTokenGuard.cs  AuthorizeTokenGuardAttribute.cs
backend/CyberCatServer/ApiGateway/Controllers/: AuthController.cs  AuthenticationController.cs  JudgeController.cs  SolutionController.cs  TasksController.cs
backend/CyberCatServer/ApiGateway/Dto/: AuthorizePlayerResponseDto.cs  LoginResponseDto.cs  SaveCodeArgsDto.cs  SavedCodeDto.cs  TaskData.cs  TaskDto.cs  TasksData.cs  TokenResponseDto.cs  UserApiDto.cs  UserDto.cs  VerdictError.cs  VerdictResult.cs
backend/CyberCatServer/ApiGateway/Exceptions/: UnporcessibleToken.cs  UserNotFound.cs
backend/CyberCatServer/ApiGateway/Extensions/: SwaggerGetOptionsAuthExtension.cs
backend/CyberCatServer/ApiGateway/Models/: ISolutionCode.cs  ITask.cs  IUser.cs  UserId.cs
backend/CyberCatServer/ApiGateway/Properties/: launchSettings.json
backend/CyberCatServer/ApiGateway/Repositories/: AuthRepository.cs  ISolutionRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskRepositoryFromFile.cs  TasksFlatRepository.cs  TasksHierarchyRepository.cs  UserRepository.cs
backend/CyberCatServer/ApiGateway/Services/: AuthService.cs  AuthUserService.cs  AuthenticationUserService.cs  ISolutionService.cs  SolutionService.cs  TaskService.cs  UserService.cs
backend/CyberCatServer/AuthService/: AuthService.csproj  AuthServiceAppSettings.cs  Program.cs  appsettings.json
backend/CyberCatServer/AuthService/AuthService/: AuthService.csproj  AuthServiceAppSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/CyberCatServer/AuthService/AuthService.JwtValidation/: AuthService.JwtValidation.csproj  JwtTokenValidation.cs
backend/CyberCatServer/AuthService/AuthService.Service/: AuthService.Service.csproj  AuthServiceAppSettings.cs  Program.cs
backend/CyberCatServer/AuthService/AuthService.Tests/: AuthRepositoryTests.cs  AuthService.Tests.csproj  AuthUserRepositoryTests.cs  AuthenticationAndPlayerAuthorization.cs
backend/CyberCatServer/AuthService/Configurations/: MongoDbConfig.cs
backend/CyberCatServer/AuthService/Controllers/: AuthController.cs
backend/CyberCatServer/AuthService/Dto/: AuthRequest.cs  AuthResponse.cs  CreateUserDto.cs
backend/CyberCatServer/AuthService/Models/: IUser.cs  Role.cs  User.cs
backend/CyberCatServer/AuthService/Properties/: launchSettings.json
backend/CyberCatServer/AuthService/Repositories/: AuthUserManagerRepository.cs  IAuthUserRepository.cs
backend/CyberCatServer/AuthService/Services/: AuthGrpcService.cs  AuthService.cs  AuthenticationService.cs  ITokenService.cs  JwtTokenService.cs
backend/CyberCatServer/AuthServiceTests/: AuthRepositoryTests.cs  AuthServiceTests.cs  AuthServiceTests.csproj  MockAuthUserRepository.cs
backend/CyberCatServer/CompilerServiceAPI/: CompilerServiceAPI.csproj  Dockerfile  Program.cs  ServicesSetup.cs  SwaggerSetup.cs  code.cpp
backend/CyberCatServer/CompilerServiceAPI/Controllers/: CompilerController.cs
backend/CyberCatServer/CompilerServiceAPI/Properties/: launchSettings.json
backend/CyberCatServer/CompilerServiceAPI/Services/: CommandService.cs  ICommandService.cs  ICompileService.cs  LinuxCompileService.cs  WinCompileService.cs
backend/CyberCatServer/CppLauncherService/: CppLauncherAppSettings.cs  CppLauncherService.csproj  Program.cs  appsettings.json
backend/CyberCatServer/CppLauncherService/CppLauncherService/: 10iyn2kk.cpp  CppLauncherService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ik2fbthm.cpp  l3zywgwa.cpp  start_cpp_launcher_local.bat  tjy3mjsy.cpp  vmjglbjj.cpp  yxt2dkkj.cpp
backend/CyberCatServer/CppLauncherService/CppLauncherService.Tests/: CompileAndLaunchTests.cs  CppLauncherService.Tests.csproj  IncludeIOStreamTests.cs  InputArgsTests.cs
backend/CyberCatServer/CppLauncherService/InternalModels/: CompileCppResult.cs  Output.cs  OutputProcessExtensions.cs
backend/CyberCatServer/JudgeService/: JudgeService.csproj  JudgeServiceAppSettings.cs  Program.cs  TaskServiceAppSettings.cs  appsettings.json
backend/CyberCatServer/JudgeService/JudgeService/: Dockerfile  (+6 more)
backend/CyberCatServer/PlayerService/: PlayerService.csproj  Program.cs
backend/CyberCatServer/Shared/: IAuthenticationService.cs  Shared.csproj  SwaggerGetOptionsAuthExtensions.cs  WebApplicationFactoryExtension.cs
backend/CyberCatServer/TaskService/: Dockerfile  Dockerfile.original  Program.cs  TaskService.csproj  TaskServiceAppSettings.cs  appsettings.json
(+2350 files in other folders)
