{
    "name": "MainMenu",
    "rootNamespace": "",
    "references": [
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:9304b1db5e4b0884589c00e2cafb14ac",
        "GUID:db2176ffbae6a8148995d248f6b1def1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}