{
    "name": "BehaviourTrees",
    "rootNamespace": "",
    "references": [
        "GUID:9304b1db5e4b0884589c00e2cafb14ac",
        "GUID:a05720c07908a7649bad471efc0b41e0",
        "GUID:571039feb44ed4948a554710e0f81711"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "PandaBT.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}