{
    "name": "ServerAPI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ApiGateway.Client.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}