{
    "name": "ServerEnvironment",
    "rootNamespace": "",
    "references": [
        "GUID:b3793389d983a85428458394eb28e901",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ApiGateway.Client.dll",
        "Shared.Models.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}