{
    "name": "CodeEditorLogger",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f4113365f11c42942b4c3ecc47e69ed7",
        "GUID:923464c5558f6f546be46f18f4aad54b",
        "GUID:0133c66b33ac12d4b96ab8f4865784c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}