{
    "name": "DependencyInjection",
    "rootNamespace": "",
    "references": [
        "GUID:1a1f83471ba7f404da8a2066cb7bfabd",
        "GUID:571039feb44ed4948a554710e0f81711",
        "GUID:dc84ce382389add4ba1284e7a7f2e08c",
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:a05720c07908a7649bad471efc0b41e0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}