{
    "name": "DependencyInjection",
    "rootNamespace": "",
    "references": [
        "GUID:1a1f83471ba7f404da8a2066cb7bfabd",
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9bf848f31e601a249a6bebdc53287470",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ApiGateway.Client.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}