{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:c2d2a3b16d2ae4d4f9978f63ab011679",
        "GUID:9304b1db5e4b0884589c00e2cafb14ac",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}