{
    "name": "Quests",
    "rootNamespace": "",
    "references": [
        "GUID:1a1f83471ba7f404da8a2066cb7bfabd",
        "GUID:93f36dbafd5b944479ad69931bb1980b",
        "GUID:e663252ae8cdac9448492a619a23dbb5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:8d292284225068b4a92bc16368165355"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}