<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedProjects\Shared.Server\Shared.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedProjects\Shared.Tests\Shared.Tests.csproj" />
        <InternalsVisibleTo Include="PlayerService.Tests" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="PlayerService.Tests\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="PlayerService.Tests\appsettings.json" />
      <_ContentIncludedByDefault Remove="PlayerService.Tests\obj\PlayerService.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="PlayerService.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="PlayerService.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="PlayerService.Tests\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="PlayerSerivce.Tests\obj\PlayerSerivce.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="PlayerSerivce.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="PlayerSerivce.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
