<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0853D984-7863-417F-AB77-533B8823A264</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Args\CreateUserArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Args\GetAccessTokenArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Args\GetSavedCodeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Args\LaunchCodeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Args\RemoveCodeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\Args\SaveCodeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\OutputDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ProtoHelpers\ListProto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ProtoHelpers\StringProto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\SolutionDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\TaskDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\TestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\TestsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\TokenDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\VerdictDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ISolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IVerdict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VerdictStatus.cs" />
  </ItemGroup>
</Project>