<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="7.4.0" />
        <PackageReference Include="protobuf-net" Version="2.4.8" />
    </ItemGroup>

</Project>
