<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" PrivateAssets="all" />
        <PackageReference Include="NUnit" Version="3.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiGateway.Client\ApiGateway.Client.csproj" />
      <ProjectReference Include="..\ApiGateway.Client.Tests.Core\ApiGateway.Client.Tests.Core.csproj" />
    </ItemGroup>

</Project>
