<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <Import Project="..\ApiGateway.Client.ProtoMocks\ApiGateway.Client.ProtoMocks.projitems" Label="Shared" />

    <Import Project="..\..\SharedProjects\Shared.Models\Shared.Models.projitems" Label="Shared" />

</Project>
