{
    "name": "BonsaiBehaviourNodes",
    "rootNamespace": "",
    "references": [
        "GUID:e663252ae8cdac9448492a619a23dbb5",
        "GUID:1a1f83471ba7f404da8a2066cb7bfabd",
        "GUID:0495632e7e8a22448b67788cf8066954",
        "GUID:9304b1db5e4b0884589c00e2cafb14ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}