{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:9304b1db5e4b0884589c00e2cafb14ac",
        "GUID:db2176ffbae6a8148995d248f6b1def1",
        "GUID:d6079f9ab22b2894e87cb3ad10a447ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ApiGateway.Client.dll",
        "Zenject-usage.dll",
        "Shared.Models.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}