{
    "name": "3rdPartyAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:0cb9f6db430316c4bb7c458874c3092d",
        "GUID:2bd87b1f29eb7864b90c7d0f6f76690b",
        "GUID:b3793389d983a85428458394eb28e901",
        "GUID:f4113365f11c42942b4c3ecc47e69ed7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}