{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d99ae67dbb84b0746b97a668ebd6e4c4",
        "GUID:eed9c686269d5bb4da4f7ca019e30083",
        "GUID:82ed0f7a88c0b0f45885dd7c721357ca",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}