{
    "name": "AuthService",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:87d054412e5b89f479c52b3174238e73",
        "GUID:923464c5558f6f546be46f18f4aad54b",
        "GUID:c5fc7656c655850499749ca726c250c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}