# https://ssl-config.mozilla.org/
server {
    listen 80;
    listen [::]:80 default_server;

    server_name server.cyber-cat.pro
    server_tokens off;

    # Все остальные запросы редиректим на https аналог.
    location / {
        return 301 https://$host$request_uri;
    }

    location /nginx/health {
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
}

