<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <DefineConstants Condition="$(Platform) == 'Unity WebGL'">UNITY_WEBGL</DefineConstants>
        <Platforms>AnyCPU;Unity WebGL</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.5.0" PrivateAssets="all" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiGateway.Client\ApiGateway.Client.csproj" />
        <Reference Include="..\..\..\SharedProjects\Shared.Models\FastJsonSerializer\fastJSON.dll" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(UNITY_WEBGL))">
        <PackageReference Include=" Unity3D.SDK" Version="2020.3.2.1" PrivateAssets="all" Private="true" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator" />
    </ItemGroup>

</Project>
