{
    "name": "CodeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f4113365f11c42942b4c3ecc47e69ed7",
        "GUID:2bd87b1f29eb7864b90c7d0f6f76690b",
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Shared.Models.dll",
        "ApiGateway.Client.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}