{
    "name": "CodeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f7da7540d2396044e940a9d258e05b05",
        "GUID:dc84ce382389add4ba1284e7a7f2e08c",
        "GUID:2bd87b1f29eb7864b90c7d0f6f76690b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:9c5afd01d2e4dc74bbd83e2a7d355c4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "ApiGateway.Client.dll",
        "Shared.Models.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}