<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuthService\AuthService.JwtValidation\AuthService.JwtValidation.csproj" />
      <ProjectReference Include="..\..\SharedProjects\Shared.Server\Shared.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
